<?xml version="1.0" ?>
<sdf version="1.9">
    <world name="car_world">
        <plugin filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
        name="ignition::gazebo::systems::SceneBroadcaster">
</plugin>
<plugin filename="libignition-gazebo-imu-system.so"
    name="ignition::gazebo::systems::Imu">
        </plugin>
        <plugin filename="libignition-gazebo-contact-system.so"
            name="ignition::gazebo::systems::Contact">
    </plugin>
    <plugin filename="libignition-gazebo-sensors-system.so"
        name="ignition::gazebo::systems::Sensors">
    <render_engine>ogre2</render_engine>
</plugin>
<plugin
      filename="ignition-gazebo-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>

<gui fullscreen="0">

    <!-- 3D scene -->
    <plugin filename="MinimalScene" name="3D View">
        <ignition-gui>
            <title>3D View</title>
            <property type="bool" key="showTitleBar">false</property>
            <property type="string" key="state">docked</property>
        </ignition-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
    </plugin>
    <!-- Plugins that add functionality to the scene -->
    <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <ignition-gui>
            <property key="state" type="string">floating</property>
            <property key="width" type="double">5</property>
            <property key="height" type="double">5</property>
            <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
    </plugin>
    <plugin filename="GzSceneManager" name="Scene Manager">
        <ignition-gui>
            <property key="resizable" type="bool">false</property>
            <property key="width" type="double">5</property>
            <property key="height" type="double">5</property>
            <property key="state" type="string">floating</property>
            <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
    </plugin>
    <plugin filename="InteractiveViewControl" name="Interactive view control">
        <ignition-gui>
            <property key="resizable" type="bool">false</property>
            <property key="width" type="double">5</property>
            <property key="height" type="double">5</property>
            <property key="state" type="string">floating</property>
            <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
    </plugin>
    <plugin filename="CameraTracking" name="Camera Tracking">
        <ignition-gui>
            <property key="resizable" type="bool">false</property>
            <property key="width" type="double">5</property>
            <property key="height" type="double">5</property>
            <property key="state" type="string">floating</property>
            <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
    </plugin>
    <!-- World control -->
    <plugin filename="WorldControl" name="World control">
        <ignition-gui>
            <title>World control</title>
            <property type="bool" key="showTitleBar">false</property>
            <property type="bool" key="resizable">false</property>
            <property type="double" key="height">72</property>
            <property type="double" key="width">121</property>
            <property type="double" key="z">1</property>

            <property type="string" key="state">floating</property>
            <anchors target="3D View">
                <line own="left" target="left"/>
                <line own="bottom" target="bottom"/>
            </anchors>
        </ignition-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <use_event>true</use_event>

    </plugin>

    <!-- World statistics -->
    <plugin filename="WorldStats" name="World stats">
        <ignition-gui>
            <title>World stats</title>
            <property type="bool" key="showTitleBar">false</property>
            <property type="bool" key="resizable">false</property>
            <property type="double" key="height">110</property>
            <property type="double" key="width">290</property>
            <property type="double" key="z">1</property>

            <property type="string" key="state">floating</property>
            <anchors target="3D View">
                <line own="right" target="right"/>
                <line own="bottom" target="bottom"/>
            </anchors>
        </ignition-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
    </plugin>

    <plugin filename="ImageDisplay" name="Image Display">
        <ignition-gui>
            <property key="state" type="string">docked</property>
        </ignition-gui>
    </plugin>
    <plugin filename="VisualizeLidar" name="Visualize Lidar">
        <ignition-gui>
            <property key="state" type="string">docked</property>
        </ignition-gui>
    </plugin>

    <!-- Entity tree -->
    <plugin filename="EntityTree" name="Entity tree">
        <ignition-gui>
            <property type="string" key="state">docked</property>
        </ignition-gui>
    </plugin>
</gui>

        <physics name="50ms" type="ignored">
            <max_step_size>0.05</max_step_size>
            <real_time_update_rate>0</real_time_update_rate>
            <real_time_factor>2.0</real_time_factor>
        </physics>

        <light type="directional" name="sun">
            <cast_shadows>false</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>
            <include>
                <name>base_link</name>
                <uri>model://car</uri>
                <pose>0 0 0.2 0 0 0</pose>
            </include>


            <include>
                <name>cone_0</name>
                <uri>model://blue_cone</uri>
                <pose>0 1 0 0 0 0</pose>
            </include>
            <include>
                <name>cone_1</name>
                <uri>model://blue_cone</uri>
                <pose>1 1 0 0 0 0</pose>
            </include>
            <include>
                <name>cone_2</name>
                <uri>model://blue_cone</uri>
                <pose>2 1 0 0 0 0</pose>
            </include>
            <include>
                <name>cone_3</name>
                <uri>model://blue_cone</uri>
                <pose>3 0 0 0 0 0</pose>
            </include>
            <include>
                <name>cone_4</name>
                <uri>model://blue_cone</uri>
                <pose>4 -1 0 0 0 0</pose>
            </include>
            <include>
                <name>cone_5</name>
                <uri>model://blue_cone</uri>
                <pose>5 -2 0 0 0 0</pose>
            </include>
            <!-- Top border -->
            <include>
                <name>cone_6</name>
                <uri>model://blue_cone</uri>
                <pose>5 -3 0 0 0 0</pose>
            </include>
            <include>
                <name>cone_7</name>
                <uri>model://blue_cone</uri>
                <pose>5 -4 0 0 0 0</pose>
            </include>
            <include>
                <name>cone_8</name>
                <uri>model://blue_cone</uri>
                <pose>5 -5 0 0 0 0</pose>
            </include>
            <include>
                <name>cone_9</name>
                <uri>model://blue_cone</uri>
                <pose>5 -6 0 0 0 0</pose>
            </include>
            <include>
                <name>cone_10</name>
                <uri>model://blue_cone</uri>
                <pose>5 -7 0 0 0 0</pose>
            </include>
            <!-- right downwards diagonal -->
            <include>
                <name>cone_11</name>
                <uri>model://blue_cone</uri>
                <pose>4 -8 0 0 0 0</pose>
            </include>
            <include>
                <name>cone_12</name>
                <uri>model://blue_cone</uri>
                <pose>3 -9 0 0 0 0</pose>
            </include>
            <!-- right downwards border -->
            <include>
                <name>cone_13</name>
                <uri>model://blue_cone</uri>
                <pose>2 -10 0 0 0 0</pose>
            </include>
            <include>
                <name>cone_14</name>
                <uri>model://blue_cone</uri>
                <pose>1 -10 0 0 0 0</pose>
            </include>
            <include>
                <name>cone_15</name>
                <uri>model://blue_cone</uri>
                <pose>0 -10 0 0 0 0</pose>
            </include>
            <include>
                <name>cone_16</name>
                <uri>model://blue_cone</uri>
                <pose>-1 -10 0 0 0 0</pose>
            </include>
            <include>
                <name>cone_17</name>
                <uri>model://blue_cone</uri>
                <pose>-2 -10 0 0 0 0</pose>
            </include>
            <!-- right inwards diagonal -->
            <include>
                <name>cone_18</name>
                <uri>model://blue_cone</uri>
                <pose>-3 -9 0 0 0 0</pose>
            </include>
            <include>
                <name>cone_19</name>
                <uri>model://blue_cone</uri>
                <pose>-4 -8 0 0 0 0</pose>
            </include>
            <!-- right bottom border -->
            <include>
                <name>cone_20</name>
                <uri>model://blue_cone</uri>
                <pose>-5 -7 0 0 0 0</pose>
            </include>
            <include>
                <name>cone_21</name>
                <uri>model://blue_cone</uri>
                <pose>-5 -6 0 0 0 0</pose>
            </include>
            <include>
                <name>cone_22</name>
                <uri>model://blue_cone</uri>
                <pose>-5 -5 0 0 0 0</pose>
            </include>
            <include>
                <name>cone_23</name>
                <uri>model://blue_cone</uri>
                <pose>-5 -4 0 0 0 0</pose>
            </include>
            <include>
                <name>cone_24</name>
                <uri>model://blue_cone</uri>
                <pose>-5 -3 0 0 0 0</pose>
            </include>
            <include>
                <name>cone_25</name>
                <uri>model://blue_cone</uri>
                <pose>-5 -2 0 0 0 0</pose>
            </include>
            <!-- left upwards diagonal -->
            <include>
                <name>cone_26</name>
                <uri>model://blue_cone</uri>
                <pose>-4 -1 0 0 0 0</pose>
            </include>
            <include>
                <name>cone_27</name>
                <uri>model://blue_cone</uri>
                <pose>-3 0 0 0 0 0</pose>
            </include>
            <include>
                <name>cone_28</name>
                <uri>model://blue_cone</uri>
                <pose>-2 1 0 0 0 0</pose>
            </include>
            <!-- left upwards border -->
            <include>
                <name>cone_29</name>
                <uri>model://blue_cone</uri>
                <pose>-1 1 0 0 0 0</pose>
            </include>
            <include>
                <name>cone_30</name>
                <uri>model://blue_cone</uri>
                <pose>0 1 0 0 0 0</pose>
            </include>

            <!-- inner ring -->
            <include>
                <name>cone_31</name>
                <uri>model://yellow_cone</uri>
                <pose>0 -1 0 0 0 0</pose>
            </include>
            <include>
                <name>cone_32</name>
                <uri>model://yellow_cone</uri>
                <pose>1 -1 0 0 0 0</pose>
            </include>
            <!-- upper left diagonal -->
            <include>
                <name>cone_33</name>
                <uri>model://yellow_cone</uri>
                <pose>2 -2 0 0 0 0</pose>
            </include>
            <include>
                <name>cone_34</name>
                <uri>model://yellow_cone</uri>
                <pose>3 -3 0 0 0 0</pose>
            </include>
            <!-- upper border -->
            <include>
                <name>cone_35</name>
                <uri>model://yellow_cone</uri>
                <pose>3 -4 0 0 0 0</pose>
            </include>
            <include>
                <name>cone_36</name>
                <uri>model://yellow_cone</uri>
                <pose>3 -5 0 0 0 0</pose>
            </include>
            <include>
                <name>cone_37</name>
                <uri>model://yellow_cone</uri>
                <pose>3 -6 0 0 0 0</pose>
            </include>
            <!-- right downwards diagonal -->
            <include>
                <name>cone_38</name>
                <uri>model://yellow_cone</uri>
                <pose>2 -7 0 0 0 0</pose>
            </include>
            <include>
                <name>cone_39</name>
                <uri>model://yellow_cone</uri>
                <pose>1 -8 0 0 0 0</pose>
            </include>
            <!-- right downwards border -->
            <include>
                <name>cone_40</name>
                <uri>model://yellow_cone</uri>
                <pose>0 -8 0 0 0 0</pose>
            </include>
            <include>
                <name>cone_41</name>
                <uri>model://yellow_cone</uri>
                <pose>-1 -8 0 0 0 0</pose>
            </include>
            <!-- bottom right diagonal -->
            <include>
                <name>cone_42</name>
                <uri>model://yellow_cone</uri>
                <pose>-2 -7 0 0 0 0</pose>
            </include>
            <include>
                <name>cone_43</name>
                <uri>model://yellow_cone</uri>
                <pose>-3 -6 0 0 0 0</pose>
            </include>
            <!-- bottom border -->
            <include>
                <name>cone_44</name>
                <uri>model://yellow_cone</uri>
                <pose>-3 -5 0 0 0 0</pose>
            </include>
            <include>
                <name>cone_45</name>
                <uri>model://yellow_cone</uri>
                <pose>-3 -4 0 0 0 0</pose>
            </include>
            <include>
                <name>cone_46</name>
                <uri>model://yellow_cone</uri>
                <pose>-3 -3 0 0 0 0</pose>
            </include>
            <!-- bottom left diagonal -->
            <include>
                <name>cone_47</name>
                <uri>model://yellow_cone</uri>
                <pose>-2 -2 0 0 0 0</pose>
            </include>
            <include>
                <name>cone_48</name>
                <uri>model://yellow_cone</uri>
                <pose>-1 -1 0 0 0 0</pose>
            </include>


            <model name="ground_plane">
                <static>true</static>
                <link name="link">
                    <collision name="collision">
                        <geometry>
                            <plane>
                                <normal>0 0 1</normal>
                            </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
            </link>
        </model>
    </world>
</sdf>
