<?xml version="1.0" ?>
<sdf version="1.9">
    <world name="car_world">
        <plugin filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
        name="ignition::gazebo::systems::SceneBroadcaster">
</plugin>
<plugin filename="libignition-gazebo-imu-system.so"
    name="ignition::gazebo::systems::Imu">
        </plugin>
        <plugin filename="libignition-gazebo-contact-system.so"
            name="ignition::gazebo::systems::Contact">
    </plugin>
    <plugin filename="libignition-gazebo-sensors-system.so"
        name="ignition::gazebo::systems::Sensors">
    <render_engine>ogre2</render_engine>
</plugin>
<plugin
      filename="ignition-gazebo-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>

<gui fullscreen="0">

    <!-- 3D scene -->
    <plugin filename="MinimalScene" name="3D View">
        <ignition-gui>
            <title>3D View</title>
            <property type="bool" key="showTitleBar">false</property>
            <property type="string" key="state">docked</property>
        </ignition-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
    </plugin>
    <!-- Plugins that add functionality to the scene -->
    <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <ignition-gui>
            <property key="state" type="string">floating</property>
            <property key="width" type="double">5</property>
            <property key="height" type="double">5</property>
            <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
    </plugin>
    <plugin filename="GzSceneManager" name="Scene Manager">
        <ignition-gui>
            <property key="resizable" type="bool">false</property>
            <property key="width" type="double">5</property>
            <property key="height" type="double">5</property>
            <property key="state" type="string">floating</property>
            <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
    </plugin>
    <plugin filename="InteractiveViewControl" name="Interactive view control">
        <ignition-gui>
            <property key="resizable" type="bool">false</property>
            <property key="width" type="double">5</property>
            <property key="height" type="double">5</property>
            <property key="state" type="string">floating</property>
            <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
    </plugin>
    <plugin filename="CameraTracking" name="Camera Tracking">
        <ignition-gui>
            <property key="resizable" type="bool">false</property>
            <property key="width" type="double">5</property>
            <property key="height" type="double">5</property>
            <property key="state" type="string">floating</property>
            <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
    </plugin>
    <!-- World control -->
    <plugin filename="WorldControl" name="World control">
        <ignition-gui>
            <title>World control</title>
            <property type="bool" key="showTitleBar">false</property>
            <property type="bool" key="resizable">false</property>
            <property type="double" key="height">72</property>
            <property type="double" key="width">121</property>
            <property type="double" key="z">1</property>

            <property type="string" key="state">floating</property>
            <anchors target="3D View">
                <line own="left" target="left"/>
                <line own="bottom" target="bottom"/>
            </anchors>
        </ignition-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <use_event>true</use_event>

    </plugin>

    <!-- World statistics -->
    <plugin filename="WorldStats" name="World stats">
        <ignition-gui>
            <title>World stats</title>
            <property type="bool" key="showTitleBar">false</property>
            <property type="bool" key="resizable">false</property>
            <property type="double" key="height">110</property>
            <property type="double" key="width">290</property>
            <property type="double" key="z">1</property>

            <property type="string" key="state">floating</property>
            <anchors target="3D View">
                <line own="right" target="right"/>
                <line own="bottom" target="bottom"/>
            </anchors>
        </ignition-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
    </plugin>

    <plugin filename="ImageDisplay" name="Image Display">
        <ignition-gui>
            <property key="state" type="string">docked</property>
        </ignition-gui>
    </plugin>
    <plugin filename="VisualizeLidar" name="Visualize Lidar">
        <ignition-gui>
            <property key="state" type="string">docked</property>
        </ignition-gui>
    </plugin>

    <!-- Entity tree -->
    <plugin filename="EntityTree" name="Entity tree">
        <ignition-gui>
            <property type="string" key="state">docked</property>
        </ignition-gui>
    </plugin>
</gui>

        <physics name="50ms" type="ignored">
            <max_step_size>0.05</max_step_size>
            <real_time_factor>2.0</real_time_factor>
        </physics>

        <light type="directional" name="sun">
            <cast_shadows>false</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>
            <include>
                <name>base_link</name>
                <uri>model://car/f110_car.sdf</uri>
                <pose>0 0 0.2 0 0 0</pose>
            </include>


            <model name="ground_plane">
                <static>true</static>
                <link name="link">
                    <collision name="collision">
                        <geometry>
                            <plane>
                                <normal>0 0 1</normal>
                            </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
            </link>
        </model>
    </world>
</sdf>
