<?xml version="1.0" ?>
<sdf version="1.9">
<model name="cone">
    <static>true</static>
    <link name='cone_link'>
        <visual name='visual'>
          <geometry>
           <mesh>
              <uri>model://cone/meshes/cone_mesh.dae</uri>
              <scale>0.25 0.25 0.25</scale>
           </mesh>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
            <specular>1 1 0 1</specular>
          </material>
        </visual>
        <collision name='visual'>
          <geometry>
           <box>
               <size> 0.25 0.25 0.25</size>
            </box>
          </geometry>
        </collision>
    </link>
</model>
</sdf>
